<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Simple state machine with DI and async support</Description>
    <PackageTags>statemachine</PackageTags>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\BlackMali.StateMachine.Private.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BlackMali/StateMachine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>$(AssemblyName)</Title>
    <Authors>BlackMali</Authors>
    <Company />
    <Copyright>BlackMali</Copyright>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\bin\BlackMali.StateMachine.xml</DocumentationFile>
    <PackageIcon>blackmali.png</PackageIcon>
    <Version>$(AssemblyVersion)</Version>
    <IncludeSymbols>True</IncludeSymbols>    
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.github\blackmali.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
</Project>
